REACT_APP_API_KEY=6c64227e9f7bbf1b3223cc39c4004395

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzY0MjI3ZTlmN2JiZjFiMzIyM2NjMzljNDAwNDM5NSIsIm5iZiI6MTcyMDI2Nzc2My4wOTkwNzQsInN1YiI6IjY2ODkzMzRiNWRkZDE1YWM2YzFkMTc1YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I9J7egj5Y5UhkB8lcnGdkTwXityZ6P5TQjndKztGJw4

REACT_APP_BASE_URL=http://localhost:8080/api/v1

